#
#Tue Mar 03 11:59:49 EST 2020
task-tag-projects-already-scanned=hb-04-one-to-many-uni,spring-security-demo,mycoolwebapp,jackson-databind-json-demo,spring-demo-two-annotations,hb-eager-vs-lazy-demo,hibernate-tutorial,spring-mvc-demo,web-customer-tracker,spring-security-demo-jdbc-plaintext,web-customer-tracker-aop,Servers,hb-05-many-to-many,test_project,spring-demo-one,hb-03-one-to-many,hb-01-one-to-one-uni,spring-demo-aop,spring-rest-demo,mycoolapp
